\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{eq:somatorio_i11}{{1}{1}}
\newlabel{eq:somatorio_i12}{{2}{1}}
\newlabel{eq:somatorio_i1n1}{{3}{1}}
\newlabel{eq:somatorio_i21}{{4}{1}}
\newlabel{eq:somatorio_i22}{{5}{1}}
\newlabel{eq:somatorio_i2n1}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajuste da camada de sa\IeC {\'\i }da}{2}}
\newlabel{eq:5.9}{{7}{2}}
\newlabel{eq:5.10}{{8}{2}}
\newlabel{eq:5.11}{{9}{2}}
\newlabel{eq:5.12}{{10}{2}}
\newlabel{eq:5.13}{{11}{2}}
\newlabel{eq:5.14}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajuste da 1\IeC {\textordfeminine } camada escondida}{2}}
\newlabel{eq:5.29}{{13}{2}}
\newlabel{eq:5.30}{{14}{2}}
\newlabel{eq:5.31}{{15}{2}}
\newlabel{eq:5.32}{{16}{2}}
\newlabel{eq:5.34}{{17}{3}}
\newlabel{eq:5.36}{{19}{3}}
