\relax 
\newlabel{pagina-de-rosto}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discuss\IeC {\~a}o do Conjunto de Entrada}{2}}
\newlabel{sec:discussao_entrada}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase de Treinamento}{4}}
\newlabel{sec:fase_treinamento}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela em \LaTeX  {} gerada automaticamente pelo software em Java\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:saida_software}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resposta do Software\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o de Novas Amostras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varia\IeC {\c c}\IeC {\~a}o do N\IeC {\'u}mero de \IeC {\'E}pocas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A limita\IeC {\c c}\IeC {\~a}o da Perceptron}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{8}}
